{
  "name": "StitchApp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "ajv": "8.17.1",
    "turbo": "latest",
    "typescript": "latest"
  }
}
